{
  "name": "telegram-cfworker-api",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "limits": {
    "cpu_ms": 30000
  },
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AUTH_STATE",
        "class_name": "AuthState"
      },
      {
        "name": "TELEGRAM_ACCOUNTS",
        "class_name": "TelegramAccount"
      },
      {
        "name": "WEBHOOK_DELIVERIES",
        "class_name": "WebhookDelivery"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "AuthState",
        "TelegramAccount"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "WebhookDelivery"
      ]
    }
  ],
  "alias": {
    "teleproto": "./node_modules/teleproto",
    "teleproto/Password.js": "./node_modules/teleproto/Password.js",
    "teleproto/sessions/index.js": "./node_modules/teleproto/sessions/index.js",
    "big-integer": "./node_modules/big-integer"
  },
  "keep_vars": true,
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.sql"
      ],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false,
      "head_sampling_rate": 1
    }
  }
}
