{
  "name": "telegram-bot-services",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm --prefix auto-register run check && npm --prefix card-bot run check",
    "start:api": "npm --prefix auto-register run start:api",
    "create:bot": "npm --prefix auto-register run create:bot",
    "dev": "npm --prefix card-bot run dev",
    "deploy": "npm --prefix card-bot run deploy",
    "test": "npm --prefix auto-register test"
  }
}
